<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="622.0" prefWidth="1020.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HospitalManagerPageControl">
	<children>
		<ImageView fitHeight="552.0" fitWidth="1020.0" layoutY="51.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@hospitalimg.jpg" />
			</image>
		</ImageView>
		<ImageView fitHeight="150.0" fitWidth="200.0" layoutX="806.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@hscportallogo.gif" />
			</image>
		</ImageView>
      <Button fx:id="logOut" layoutX="861.0" layoutY="535.0" mnemonicParsing="false" onAction="#onClickLogOut" prefHeight="49.0" prefWidth="128.0" text="Log out" />
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Accordion layoutX="20.0" layoutY="51.0" />
      <Button fx:id="viewStaff" layoutX="823.0" layoutY="258.0" mnemonicParsing="false" onAction="#onClickStaff" prefHeight="49.0" prefWidth="166.0" text="Staff" />
      <Button fx:id="viewTreatmentRooms" layoutX="823.0" layoutY="182.0" mnemonicParsing="false" onAction="#onClickViewTreatmentRooms" prefHeight="49.0" prefWidth="166.0" text="Treatment Rooms" />
      <Label layoutX="942.0" layoutY="78.0" text="Label" />
      <TableView fx:id="patientTableManager" layoutX="33.0" layoutY="107.0" prefHeight="463.0" prefWidth="556.0">
        <columns>
          <TableColumn fx:id="nhs_number" prefWidth="144.0" text="NHS Number" />
          <TableColumn fx:id="title" prefWidth="71.0" text="Title" />
            <TableColumn fx:id="first_name" prefWidth="92.0" text="First Name" />
            <TableColumn fx:id="last_name" prefWidth="113.0" text="Last Name" />
            <TableColumn fx:id="triage" minWidth="2.0" prefWidth="135.0" text="Triage" />
        </columns>
      </TableView>
	</children>
</AnchorPane>